<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Instahyre Webinar Landing Page</title>
    <link rel="stylesheet" href="./style.css">

    <!-- Google Fonts apis -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">
</head>
<body>

    <!-- main container -->
    <main class="main_container">
        <!-- navbar section -->
        <nav class="navbar_container">

            <!-- logo link -->
            <a class="navbar-logo-link" href="#">instahyre</a>

            <ul class="navbar_links">
                <!-- navbar links   -->
                <li class="navbar-links-link"><a class="navbar_links--link-a" href="#">Jobs</a></li>
                <li class="navbar-links-link"><a class="navbar_links--link-a" href="#">Webinars</a></li>
                <li class="navbar-links-link"><a class="navbar_links--link-a" href="#">Contact Us</a></li>
                <li class="navbar-links-link"><a class="navbar_links--link-a login-btn"" href="#">Login</a></li>
            </ul>
        </nav>

        <!-- Landing Section -->
        <section class="hero_section_container">
            <img class="hero_section--image" src="images/landing-image.png" alt="landing section image">

            <div class="hero_section-content">
                <h1 class="hero_section--heading">The Future of Remote Hiring</h1>
                <p class="hero_section--paragraph">2020 was an unprecedented year for us recruiters. It completely redefined how we operate. There’s so much the year has taught us that can help shape the Future of Remote Hiring.</p>

                <!-- Timer Container -->
                <div class="hero_section--timer-container">

                    <!-- Timer -->
                    <h2 class="hero_section--timer-heading">Event Starts in</h2>
                    <div class="hero_section--timer-countdown">
                        <div class="hero_section--timer hours">7</div>
                        <div class="hero_section--colon">:</div>
                        <div class="hero_section--timer minutes">32</div>
                        <div class="hero_section--colon">:</div>
                        <div class="hero_section--timer seconds">58</div>
                        <div class="hero_section--time">hours</div>
                    </div>
                    
                </div>

                <!-- Register Button -->
                <button class="register-now">Register Now</button>
            </div>
            
            
        </section>

        <!-- Panellist Section -->
        <section class="panellist_container">

            <img class="panellist-background" src="images/panellist-background.png" alt="panellist-background">
            <p class="panellist-latest">In our Latest Webinar</p>
            <h1 class="panellist-heading">Our Panellist</h1>
            <img class="panellist-divider" src="images/panellist-line.png" alt="heading divider">

            <!-- panellist cards -->

            <div class="panellist_container--cards">

                <!-- panellist #1  -->
                <div class="panellist-card panellist-card--one">
                    <img src="images/panellist-one.png" alt="Mayank Singh Profile Image" class="panellist-image">
                    <h3 class="panellist-name">Mayank Singh</h3>
                    <p class="panellist-designation">Human Resource Business Partners, Amazon</p>
                    <div class="panellist-social-media">
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-twitter-square"></i>
                        <!-- <img src="images/LinkedIn-icon.png" alt="Linkedin Icon">
                        <img src="images/Twitter-icon.png" alt="Twitter Icon"> -->
                    </div>
                </div>

                <!-- panellist #2  -->
                <div class="panellist-card panellist-card--two">
                    <img src="images/panellist-two.png" alt="Ajit Singh Profile Image" class="panellist-image">
                    <h3 class="panellist-name">Ajit Singh</h3>
                    <p class="panellist-designation">Human Resources,
                        Dell</p>
                    <div class="panellist-social-media">
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-twitter-square"></i>
                        <!-- <img src="images/LinkedIn-icon.png" alt="Linkedin Icon">
                        <img src="images/Twitter-icon.png" alt="Twitter Icon"> -->
                    </div>
                </div>

                <!-- panellist #3  -->
                <div class="panellist-card panellist-card--three">
                    <img src="images/panellist-three.png" alt="Aniruudh Patel Profile Image" class="panellist-image">
                    <h3 class="panellist-name">Aniruudh Patel</h3>
                    <p class="panellist-designation">Head, Target</p>
                    <div class="panellist-social-media">
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-twitter-square"></i>
                        <!-- <img src="images/LinkedIn-icon.png" alt="Linkedin Icon">
                        <img src="images/Twitter-icon.png" alt="Twitter Icon"> -->
                    </div>
                </div>

            </div>

            <p class="panellist-para">Our panellists will discuss their learnings from the year gone by. The panellists
                will also respond to any queries you may have about learnings from the past
                year and how to use them now to help you grow.</p>
 
        </section>

        <!-- Contest Section -->

        <section class="contest_container">
            <img src="images/contest-image.png" alt="contest image alternative text" class="contest-image">
            <div class="contest-content">
                <h1 class="contest-heading">Enter the <span class="contest-heading--span">#futureofhr</span> Contest</h1>
                <p class="contest-paragraph">The most interesting questions stand a chance to win exciting prizes! 🎁 Join them as they discuss ‘How to build a future-proof HR leadership’ in India and how you can strategize for growth and scalability</p>
                <p class="contest-paragraph"><strong>Target audience: </strong>Corporate/enterprise users , HR professionals</p>
            </div>
            
        </section>

        <!-- Register Form Section -->

        <section class="register_container">
            <h1 class="register-heading">Register Here</h1>
            <p class="register-paragraph">Please fill your details to be a part of this event.</p>

            <!-- form container -->

            <div class="form_container">
                <div class="form">
                    <form action="/">
                        <div class="form-details">
                            <input required class="form_field form_fullname" type="text" name="fname" id="fname" placeholder="Full Name">
                            <br>
                            <input required class="form_field form_email" type="email" name="email" id="email" placeholder="Email Address">
                            <br>
                            <input required class=" form_field form_phoneno" type="tel" name="phoneno" id="phoneno" placeholder="Phone Number">
                            <br>
                            <input type="submit" value="Register" class="register-now">
                        </div> 
                    </form>
                </div>
                
            </div>

        </section>


        <!-- footer section -->
        <footer class="footer_container">
            <p class="footer-paragraph">Webpage is Designed and Developed by <span class="footer-paragraph--author">Shashank Agarwal</span></p>
        </footer>

    </main>


    
</body>
</html>